spring.application.name=serviceProvider
spring.datasource.url=jdbc:mysql://localhost:3306/service_db
spring.datasource.username=root
spring.datasource.password=@Beaboo26
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

