<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumbers and Reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        .plumber-card {
            margin-bottom: 20px;
        }

        .plumber-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .rating {
            color: #ff9800;
            font-weight: bold;
        }
        
        /* Custom styles for the title and plumber names */
        h1 {
            color: #4CAF50; /* Title color */
        }

        .plumber-header h2 {
            color: #4CAF50; /* Plumber names color */
        }
        
        /* Custom styles for the button */
        .service-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #4CAF50; /* Button background color */
            color: white; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container position-relative">
    <h1 class="text-center my-4">HouseWorkers and Reviews</h1>

    <!-- Button to View Services -->
    <a href="/service" class="btn service-button">View Services</a>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs justify-content-center mb-4">
        <li class="nav-item">
            <a class="nav-link active" onclick="showTab('plumber1')">Mia Walker</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showTab('plumber2')">Aria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showTab('plumber3')">Ruby</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showTab('plumber4')">Emma Davis</a>
        </li>
    </ul>

    <!-- Plumber 1 Details -->
    <div id="plumber1" class="tab-content active plumber-card">
        <div class="card">
            <div class="card-body">
                <div class="plumber-header d-flex align-items-center">
                    <img src="https://via.placeholder.com/80" alt="John Doe">
                    <h2 class="ml-3">Mia Walker</h2>
                </div>
                <p>Experienced plumber specializing in residential repairs.</p>
                <div class="review-section">
                    <h3>Customer Reviews:</h3>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Scarlett</h4>
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"The lasagna was perfectly layered and bursting with flavors. Best meal I’ve had in a long time!"</div>
                    </div>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Lily Clark</h4>
                            <span class="rating">⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"The soup was soul-warming—perfect for a chilly day!"</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plumber 2 Details -->
    <div id="plumber2" class="tab-content plumber-card" style="display: none;">
        <div class="card">
            <div class="card-body">
                <div class="plumber-header d-flex align-items-center">
                    <img src="https://via.placeholder.com/80" alt="Jane Smith">
                    <h2 class="ml-3">Aria</h2>
                </div>
                <p>Expert in both residential and commercial plumbing solutions.</p>
                <div class="review-section">
                    <h3>Customer Reviews:</h3>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Grace Lewis</h4>
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"Her breakfast spread was delicious. Pancakes were fluffy, but the eggs needed a touch more salt."</div>
                    </div>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Ava Martinez</h4>
                            <span class="rating">⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"The stir-fry was fresh and tasty but could have used a bit more spice."</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plumber 3 Details -->
    <div id="plumber3" class="tab-content plumber-card" style="display: none;">
        <div class="card">
            <div class="card-body">
                <div class="plumber-header d-flex align-items-center">
                    <img src="https://via.placeholder.com/80" alt="David Johnson">
                    <h2 class="ml-3">Ruby</h2>
                </div>
                <p>Plumbing expert with 15 years of experience.</p>
                <div class="review-section">
                    <h3>Customer Reviews:</h3>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Isabella Wilson</h4>
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"Excellent vegetarian dishes, though the portion size was a bit small."</div>
                    </div>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Emily Brown</h4>
                            <span class="rating">⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"Her BBQ skills are unbeatable—juicy ribs with the perfect char!"</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plumber 4 Details -->
    <div id="plumber4" class="tab-content plumber-card" style="display: none;">
        <div class="card">
            <div class="card-body">
                <div class="plumber-header d-flex align-items-center">
                    <img src="https://via.placeholder.com/80" alt="Sarah Lee">
                    <h2 class="ml-3">Robert Davis</h2>
                </div>
                <p>Specialist in emergency plumbing services.</p>
                <div class="review-section">
                    <h3>Customer Reviews:</h3>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Rachel Collins</h4>
                            <span class="rating">⭐⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"Professional behavior and excellent results. I’ll definitely hire them again!"</div>
                    </div>
                    <div class="review-card">
                        <div class="d-flex justify-content-between">
                            <h4>Lauren Reed</h4>
                            <span class="rating">⭐⭐⭐⭐</span>
                        </div>
                        <div class="review-content">"They were patient with my color changes and ensured I was 100% satisfied with the result."</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showTab(plumberId) {
        const tabs = document.querySelectorAll('.tab-content');
        const tabLinks = document.querySelectorAll('.nav-link');

        tabs.forEach(tab => {
            tab.style.display = 'none';
        });
        tabLinks.forEach(link => {
            link.classList.remove('active');
        });

        document.getElementById(plumberId).style.display = 'block';
        event.currentTarget.classList.add('active');
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
